import { Injectable } from '@angular/core';

@Injectable({
    providedIn: 'root'
})
export class NewsService {
    public readonly news = [
        {
            title: 'Новый сюзерен и зимне-весенний сезон',
            date: '06.10.25 - 11:00',
            image: '/5.png',
            description:
                'Пройдя все трудности и опередив всех, селение "Люмерия" получило статус города Сюзерена! Напоминаю, что любой может побороться за данный статус и успеть до начала следующего сезона набрать себе репутацию! Сообщаем, что новый, зимне-весенний сезон начнется 30.12.25!',
        },
        {
            title: 'Региональная провинция',
            date: '11.08.25 - 10:00',
            image: '/4.png',
            description:
                'Селение "Вольная Гавань" достигло уровня Региональной провинции! Поспешите заключить с ними дипломатические соглашения, либо попробовать завоевать заветный чертеж на сталь! Игра продолжается и мы рады приветствовать новых людей! Сможете ли именно вы бросить вызов новой провинции?',
        },
        {
            title: '2 недели сезона - полет нормальный',
            date: '19.07.25 - 12:00',
            image: '/3.png',
            description:
                'Сезон длится уже более двух недель и это все еще повод начать играть, если так и не решились! Средний онлайн стабильно держится 30+ человек, а это значит, что сезон будет долгим и продуктивным! Приятной игры вам всем!',
        },
        {
            title: 'Старт летнего сезона',
            date: '04.07.25 - 13:00',
            image: '/images/news_1.png',
            description:
                'Уже сегодня, в 15:00 по МСК произойдет вайп и начнется новый сезон! Начнется новый этап развития. Удачи все выжить, путники!',
        },
        {
            title: 'Запуск нового сезона',
            date: '01.05.25 - 18:00',
            image: '/2.png',
            description:
                'Все практически готово и сезон вот-вот начнется! Кроме этого мы обновили правила, настоятельно рекомендуем с ними ознакомиться, там содержатся крупные изменения!',
        },
        {
            title: 'Обновление сайта',
            date: '27.04.25 - 12:00',
            image: '/1.png',
            description:
                'Наш сайт получил крупное обновление! Теперь вся верификация и получение доступа к серверу осуществляется через него. Внесена крупная автоматизация и множество функций, включая регистрацию поселений на подходе!',
        }
    ];
}
