import { Injectable } from '@angular/core';

@Injectable({
    providedIn: 'root'
})
export class NewsService {
    public readonly news = [
        {
            title: 'Запуск нового сезона',
            date: '01.05.25 - 18:00',
            image: '/2.png',
            description:
                'Все практически готово и сезон вот-вот начнется! Кроме этого мы обновили правила, настоятельно рекомендуем с ними ознакомиться, там содержатся крупные изменения!',
        },
        {
            title: 'Обновление сайта',
            date: '27.04.25 - 12:00',
            image: '/1.png',
            description:
                'Наш сайт получил крупное обновление! Теперь вся верификация и получение доступа к серверу осуществляется через него. Внесена крупная автоматизация и множество функций, включая регистрацию поселений на подходе!',
        }
    ];
}
