import { Injectable } from '@angular/core';

@Injectable({
    providedIn: 'root'
})
export class NewsService {
    public readonly news = [
        {
            title: 'Запуск нового сезона',
            date: '01.01.25 - 18:00',
            image: '/2.png',
            description:
                'Все практически готово и сезон вот-вот начнется! Кроме этого мы обновили правила, настоятельно рекомендуем с ними ознакомиться, там содержатся крупные изменения!',
        },
        {
            title: 'Обновление сайта',
            date: '27.04.25 - 12:00',
            image: '/1.png',
            description:
                'Наш сайт получил крупное обновление! Теперь вся верификация и получение доступа к серверу осуществляется через него. Внесена крупная автоматизация и множество функций, включая регистрацию поселений на подходе!',
        },
        {
            title: 'Анонс нового сезона',
            date: '19.02.25 - 20:15',
            description:
                'Рады вам сообщить, что новый сезон планируется открыть <b>28 февраля</b>!<br/>Осталось совсем не много, готовьтесь и собирайте команды!',
        },
        {
            title: 'Как зайти на сервер',
            date: '14.02.25 - 21:35',
            description:
                'Чтобы зайти на сервер, нужно создать анкету регистрации в <a href="https://discord.gg/FZb7SGrSFy" target="_blank" class="text-neutral-50 font-bold decoration-1">discord канале.</a><br/>После составления анкеты вам напишет первый освободившийся администратор. ',
        },
        {
            title: 'Запуск сайта',
            date: '14.02.25 - 21:30',
            description:
                'Уважаемые игроки, мы рады вам представить первую версию сайта нашего проекта!',
        }
    ];
}
