/**
 *Интерфейс для создания новой новости со стороны администратора
 */
export interface INews {
    /**
     * Заголовок новости
     */
    title: string;

    /**
     * Содержание новости
     */
    content: string;

    /**
     * Превью новости
     */
    preview: string;
}
