import { inject, Injectable } from '@angular/core';
import { INews } from './interface/i-news-admin';
import { HttpClient, HttpHeaders } from '@angular/common/http';
import { UserService } from './user.service';
import { Observable } from 'rxjs';

@Injectable({
    providedIn: 'root',
})
export class NewsService {
    /**
     * Базовый урл для работы с API
     */
    private readonly baseUrl = 'https://apiprev.lasthearth.ru/v1';

    /**
     * Сервис для работы с запросами HTTP
     */
    private readonly http: HttpClient = inject(HttpClient);

    /**
     * Сервис пользователя для получения токенов
     */
    private readonly userService = inject(UserService);

    /**
     * Новости на главной странице
     */
    public readonly news = [
        {
            title: 'Новогодние праздники',
            date: '30.12.25 - 22:40',
            image: '/10.png',
            description:
                'Уважаемые игроки, команда проекта Last Hearth поздравляет вас с наступающим Новым Годом! Перед наступлением праздников, мы хотим, чтобы вы провели их спокойно и счастливо, в связи с чем с 31 декабря 2025 по 8 января 2026 включительно будут запрещены любые военные действия (набеги и войны), а так же воровские действия. Встретим праздники мирно и счастливо, в кругу добра и счастья, друзей и семьи. Кроме этого, в данный же период будет заморожено поступление очков БИ с ключевых точек.',
        },
        {
            title: 'Сезон "Путь на восток" открывается сегодня!',
            date: '12.12.25 - 13:45',
            image: '/9.png',
            description:
                'Мы рады вам сообщить, что уже сегодня, в 16:00 по МСК стартует новый сезон! Новый сезон принесет много нового и ознаменует новую эпоху нашего проекта. Хотим предупредить, что в первые дни могут быть баги и нестабильности. Это нормально. Все будет исправляться по мере нахождения, болячки первых дней. Помните, команда проекта всегда готова помочь вам с любыми вопросами.',
        },
        {
            title: 'Новый сезон 12.12 почти здесь!',
            date: '25.11.25 - 13:45',
            image: '/8.png',
            description:
                'Мы с гордостью сообщаем, что приготовления уже находятся на заключающем этапе! Уже 12.12.2025 начинается новый зимне-весенний сезон. Совсем скоро мы выложим промо-ролик, в котором вы сможете мельком увидеть новый мир, а так же узнаете название нового сезона!',
        },
        {
            title: 'Бета крупного обновления сайта здесь!',
            date: '08.11.25 - 16:30',
            image: '/7.png',
            description:
                'Встречайте реструктуризацию правил, а так же их апдейт к новому сезону.<br>Создавайте свои селения теперь прямо на сайте, управляйте ими и просматривайте чужие! Обновление статистики и много чего еще!',
        },
        {
            title: 'Новый сюзерен и зимне-весенний сезон',
            date: '06.10.25 - 11:00',
            image: '/5.png',
            description:
                'Пройдя все трудности и опередив всех, селение "Люмерия" получило статус города Сюзерена! Напоминаю, что любой может побороться за данный статус и успеть до начала следующего сезона набрать себе репутацию! Сообщаем, что новый, зимне-весенний сезон начнется 12.12.25!',
        },
        {
            title: 'Региональная провинция',
            date: '11.08.25 - 10:00',
            image: '/4.webp',
            description:
                'Селение "Вольная Гавань" достигло уровня Региональной провинции! Поспешите заключить с ними дипломатические соглашения, либо попробовать завоевать заветный чертеж на сталь! Игра продолжается и мы рады приветствовать новых людей! Сможете ли именно вы бросить вызов новой провинции?',
        },
        {
            title: '2 недели сезона - полет нормальный',
            date: '19.07.25 - 12:00',
            image: '/3.webp',
            description:
                'Сезон длится уже более двух недель и это все еще повод начать играть, если так и не решились! Средний онлайн стабильно держится 30+ человек, а это значит, что сезон будет долгим и продуктивным! Приятной игры вам всем!',
        },
        {
            title: 'Старт летнего сезона',
            date: '04.07.25 - 13:00',
            image: '/images/news_1.webp',
            description:
                'Уже сегодня, в 15:00 по МСК произойдет вайп и начнется новый сезон! Начнется новый этап развития. Удачи все выжить, путники!',
        },
        {
            title: 'Запуск нового сезона',
            date: '01.05.25 - 18:00',
            image: '/2.webp',
            description:
                'Все практически готово и сезон вот-вот начнется! Кроме этого мы обновили правила, настоятельно рекомендуем с ними ознакомиться, там содержатся крупные изменения!',
        },
        {
            title: 'Обновление сайта',
            date: '27.04.25 - 12:00',
            image: '/1.webp',
            description:
                'Наш сайт получил крупное обновление! Теперь вся верификация и получение доступа к серверу осуществляется через него. Внесена крупная автоматизация и множество функций, включая регистрацию поселений на подходе!',
        },
    ];

    /**
     * Создает запрос на создание новости администратором.
     *
     * @param title Заголовок новости.
     * @param content Содержание новости.
     * @param preview Превью новости.
     */
    public createNews$(news: INews): Observable<INews> {
        const headers = new HttpHeaders({
            'Content-Type': 'application/json',
            Authorization: `Bearer ${this.userService.accessToken}`,
        });
        return this.http.post<INews>(`${this.baseUrl}/news`, news, { headers: headers });
    }
}
